<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <center>
        <div class="foodcard">
            <img src="cafe garage.jpg" class="image" height="400px">
            <div class="cards">
                <h1 style="font-size: 25px; color: rgb(102, 0, 131);"><b>The Cafe Garage Resturant In Chittoor</b></h1>
                <h2>Restaurent Cafe Garage provides various cuisines with an aesthetic seating arrangements and the best
                    services.Many restaurants are aware of their customers preferences, hence you
                    can find a wide variety of vegetarians, non-vegeterians, vegan and gluten free options.Ambians will attract the customers to choose the place.</h2>
                <center><button class="btn" style="font-weight: bolder; font-size: large; align-content: center;"><a
                        href="https://order.toasttab.com/online/cherry-street-kitchen">Order Online</button></a>
            </div>
        </div>
    </center>
</body>

</html>
